# Get all contacts
GET http://localhost:3000/contacts

###

# Get a contact by ID
GET http://localhost:3000/contacts/6828d30b94c52be4465755fe

###

# Create a new contact
POST http://localhost:3000/contacts 
Content-Type: application/json

{
    "firstName": "John",
    "lastName": "Doe",
    "email": "john@example.com",
    "favoriteColor": "blue",
    "birthday": "1990-01-01"
}

###

# Update a contact
PUT http://localhost:3000/contacts/68c55f62d43abe8461a1582a
Content-Type: application/json

{
    "firstName": "Natasha",
    "lastName": "Nalavwe",
    "email": "natashanalavwe099@gmail.com.com",
    "favoriteColor": "black",
    "birthday": "2001-08-07"
}

###

# Delete a contact
DELETE http://localhost:3000/contacts/68c55f62d43abe8461a1582a